@import '../../styles/variables.scss';

.footer {
  padding: 4rem;
  text-align: center;
  color: $lineColor;

  hr {
    border: none;
    border-top: 4px solid $lightColor;
    padding: 4rem;
  }

  p {
    font-family: "Roboto";

    span {
      font-family: "Roboto";
      color: $fontColor;
      font-weight: bold;
      margin-bottom: 2rem;
    }
  }

  .container {
    display: flex;
    flex-direction: column;

    img {
      width: 100px;
      height: auto;
      margin-bottom: 1rem;
    }

    .sociais {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;

      .icon-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid $fontBold;
        margin-top: 2px;

        img {
          width: 24px;
          height: 24px;
          margin-top: 10px;
        }
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2rem;

    .box {
      border-radius: 8px;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      button {
        background-color: $fontColor;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $fontBold;
        }
      }

      .content-items {
        display: none;
        flex-direction: column;

        &.open {
          display: flex;
        }

        p {
          font-family: "Roboto";
          font-size: 12px;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .footer {
      .container {
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .sociais {
        align-items: center;
        justify-content: center;
      }

      .content {
        grid-template-columns: 1fr;

        .box {
          button {
            width: 100%;
          }
        }
      }
    }
  }
}
